<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<div class="hero-image"> 
        <div class="image-text">
          <div class="top-text">Alexey Abramov MD</div>
            <div class="bottom-text"> <i class="fa fa-medkit"></i> Surgery // <i class="fa fa-plane"></i> Travel  // <i class="fa fa-bicycle"></i> Endurance Sports // <i class="fa fa-fire"></i> Cooking </div>
        </div>
</div>